# Lapr4

./: build-all.bat  pom.xml  quickbuild.bat  readme.md  run-backoffice.bat  run-bootstrap.bat  run.bat  run.sh
.github/workflows/: maven.yml
db/: base.mv.db  base.trace.db
docs/: Jobs4U_2DH3.pptx  glossary.md  readme.md
docs/1220813/: readme.md
docs/1220813/lapr4/sprinta/: readme.md
docs/1220813/lapr4/sprintb/: readmeB.md
docs/1220813/lapr4/sprintc/: readme.md
docs/1220842/: readme.md
docs/1220842/lapr4/sprinta/: readme.md  readmeSprintB.md
docs/1220842/lapr4/sprintc/: readme.md
docs/1220913/: readme.md
docs/1220913/lapr4/sprinta/: readme.md
docs/1220913/lapr4/sprintb/: readme.md
docs/1220913/lapr4/sprintc/: readme.md
docs/1221330/: readme.md
docs/1221330/lapr4/sprinta/: readme.md
docs/1221330/lapr4/sprintb/: readme.md
docs/1221330/lapr4/sprintc/: readme.md
docs/1221331/: readme.md
docs/1221331/lapr4/sprinta/: readme.md
docs/1221331/lapr4/sprintb/: readme.md
docs/1221331/lapr4/sprintc/: readme.md
docs/mainDocs/DomainModel/: DomainModel.puml
docs/sprintA/G001/: readme.md
docs/sprintA/G002/: readme.md
docs/sprintA/G003/: readme.md
docs/sprintA/G004/: readme.md
docs/sprintA/G005/: readme.md
docs/sprintA/G006/: readme.md
docs/sprintA/G006/puml/: DomainModel.puml  DomainModel2.puml
docs/sprintA/global-artifacts/: supplementary-specification.md
docs/sprintA/global-artifacts/puml/: use-case-diagram.puml
docs/sprintA/us_g002/: readme.md
docs/sprintA/us_g006/: domain-model.puml
docs/sprintB/: DDD.puml  DDD2.puml
docs/sprintB/1000/: readme.md
docs/sprintB/1000/1000.1_RegisterUser/: US1000_CD1.puml  US1000_SD1.puml
docs/sprintB/1000/1000.2_DisableUser/: US1000_CD2.puml  US1000_SD2.puml
docs/sprintB/1000/1000.3_EnableUser/: US1000_CD3.puml  US1000_SD3.puml
docs/sprintB/1000/1000.4_ListUsers/: US1000_CD4.puml  US1000_SD4.puml
docs/sprintB/1000/123SD_RegisterUserSP/: 1000-sequence-diagram.puml
docs/sprintB/1000/1SD_RegisterUserSP/: 1000-sequence-diagram.puml
docs/sprintB/1000/SD1_RegisterStudent/: US1000_SD1.puml
docs/sprintB/1000/SD1_RegisterUser/: US1000_SD1.puml
docs/sprintB/1000/SD2_DisableUser/: US1000_SD2.puml
docs/sprintB/1000/SD2_RegisterTeacher/: US1000_SD2.puml
docs/sprintB/1000/SD3_EnableUser/: US1000_SD3.puml
docs/sprintB/1000/SD3_RegisterManager/: US1000_SD3.puml
docs/sprintB/1000/SD4_DisableUser/: US1000_SD4.puml
docs/sprintB/1000/SD4_ListUsers/: US1000_SD4.puml
docs/sprintB/1000/SD5_EnableUser/: US1000_SD5.puml
docs/sprintB/1000/SD6_ListUsers/: US1000_SD6.puml
docs/sprintB/1000/UCD/: US1000_UCD.puml
docs/sprintB/1001/: 1001-UCD.puml  1001-class-diagram.puml  1001-domain-model.puml  1001-sequence-diagram.puml  1001-system-sequence-diagram.puml  readme.md
docs/sprintB/1001/puml/: 1001-class-diagram.puml  1001-domain-model.puml  1001-sequence-diagram.puml
docs/sprintB/1002/: 1002-class-diagram.puml  1002-domain-model.puml  1002-sequence-diagram.puml  1002-system-sequence-diagram.puml  readme.md
docs/sprintB/1003/: 1003-domain-model.puml  1003-sequence-diagram.puml  1003-system-sequence-diagram.puml  readme.md
docs/sprintB/1005/: readme.md
docs/sprintB/1005/puml/: 1000-domain-model.puml  1005-domain-model.puml  1005-sequence-diagram.puml  1005-system-sequence-diagram.puml
docs/sprintB/1006/: readme.md
docs/sprintB/1006/puml/: 1000-domain-model.puml  1006-domain-model.puml  1006-sequence-diagram.puml  1006-system-sequence-diagram.puml
docs/sprintB/1006b/: readme.md
docs/sprintB/1006b/puml/: 1006b-domain-model.puml  1006b-sequence-diagram.puml  1006b-system-sequence-diagram.puml
docs/sprintB/1007/: readme.md
docs/sprintB/1007/CD/: US1007_CD.puml
docs/sprintB/1007/DM/: US1007_DM.puml
docs/sprintB/1007/SD/: US1007-SD.puml  US1007_SD.puml
docs/sprintB/1007/SSD/: UC1007.puml
docs/sprintB/1008/: readme.md
docs/sprintB/1009/: readme.md
docs/sprintB/1009/CD/: US1009_DM.puml
docs/sprintB/1011/: readme.md
docs/sprintB/1012/: 1012-sequence-diagram.puml  1012-system-sequence-diagram.puml  readme.md
docs/sprintB/1013/: 1012-sequence-diagram.puml
docs/sprintB/2000a/: readme.md
docs/sprintB/2000c/: readme.md
docs/sprintB/2001/: readme.md
docs/sprintB/2002/: 2002-UCD.puml  2002-class-diagram.puml  2002-domain-model.puml  2002-sequence-diagram-puml.puml  2002-system-sequence-diagram.puml  readme.md
docs/sprintB/2003/: readme.md
docs/sprintC/: DDD.puml
docs/sprintC/1004/: readme.md
docs/sprintC/1013/: 1013-domain-model.puml  1013-sequence-diagram.puml  1013-system-sequence-diagram.puml  readme.md
docs/sprintC/1014/: readme.md
docs/sprintC/1016/: readme.md
docs/sprintC/1017/: 1017-domain-model.puml  1017-sequence-diagram.puml  readme.md
docs/sprintC/1018/: readme.md
docs/sprintC/1019/: 1019-domain-model.puml  1019-sequence-diagram.puml  readme.md
docs/sprintC/1020/: readme.md
docs/sprintC/1021/: readme.md
docs/sprintC/2000b/: 2000b_UCD.puml  readme.md
docs/sprintC/2004/: 2004-sequence-diagram.puml  readme.md
docs/sprintC/3000/: 3000COMPLETESYSTEM-system-sequence-diagram.puml  readme.md
docs/sprintC/3001/: readme.md
docs/sprintC/3002/: readme.md
docs/sprintC/3003/: readme.md
jobs4u.app.backoffice/: pom.xml
jobs4u.app.bootstrap/: pom.xml
jobs4u.app.candidate/: pom.xml
jobs4u.app.customer/: pom.xml
jobs4u.bootstrap/: pom.xml
jobs4u.bootstrappers/: pom.xml
jobs4u.candidate.app/: pom.xml
jobs4u.common.console/: pom.xml
jobs4u.core/: pom.xml
jobs4u.customer.app/: pom.xml
jobs4u.infrastructure/: pom.xml
jobs4u.other.console/: pom.xml
jobs4u.persistence/: pom.xml
jobs4u.plugIn/: pom.xml
jobs4u.server/: pom.xml
jobs4u.user.console/: pom.xml
jobs4u.util.ci/: pom.xml
scomp/: ApplicationsFileBot.c  removeEmail.c  removeShared.c
scomp/IBM-000123/: 1-candidate-data.txt
scomp/IBM-000124/: 1-candidate-data.txt  1-cv.txt
scripts/: Info.txt  build.bat  build.sh  clean.bat  clean.sh  rebuild.bat  rebuild.sh  run-bootstrap.bat  run-bootstrap.sh  runTests.bat  runTests.sh
(+693 files in other folders)
