token literal names:
null
'Requirement'
'TrueOrFalse:'
'ShortAnswer:'
'Integer:'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
STRING
BOOLEAN
INTEGER
REAL
COMMENT
WS

rule names:
start
header
requirements
requirementType
trueOrFalseRequirement
shortAnswerRequirement
integerRequirement
correctAnswer


atn:
[4, 1, 10, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 5, 8, 44, 0, 16, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 47, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 34, 3, 8, 4, 0, 31, 34, 3, 10, 5, 0, 32, 34, 3, 12, 6, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 6, 0, 0, 38, 9, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 14, 7, 0, 42, 11, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 7, 0, 0, 46, 13, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 15, 1, 0, 0, 0, 2, 20, 33]