token literal names:
null
'Create interview model'
'for job opening'
'as follows:'
'Question'
':'
'( True or False ) with answer'
'( Single Choice ) within options'
'with answer'
'( Short Answer ) with answer'
'( Multiple Choice ) within options'
'( Integer ) with answer'
'( Decimal ) with answer'
'( Date ) with answer'
'( Time ) with answer'
'( Scale ) within range'
'to'
'Answer'
'Awarding :'
'points'
'Footer'
'.'
'Passing results must score'
', Outstanding results must'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BOOLEAN
INTEGER
REAL
COMMENT
WS

rule names:
start
header
interviewModel
interview
questions
question
questionType
trueOrFalseQuestion
singleChoiceQuestion
shortAnswerQuestion
multipleChoiceQuestion
integerQuestion
decimalQuestion
dateQuestion
timeQuestion
scaleQuestion
correctAnswer
questionAnswers
questionPoints
footer
score_definition
outstandingClause


atn:
[4, 1, 29, 156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 57, 8, 2, 11, 2, 12, 2, 58, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 66, 8, 4, 11, 4, 12, 4, 67, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 136, 8, 17, 11, 17, 12, 17, 137, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 151, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 1, 0, 24, 27, 145, 0, 44, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 109, 1, 0, 0, 0, 26, 113, 1, 0, 0, 0, 28, 117, 1, 0, 0, 0, 30, 121, 1, 0, 0, 0, 32, 129, 1, 0, 0, 0, 34, 135, 1, 0, 0, 0, 36, 139, 1, 0, 0, 0, 38, 143, 1, 0, 0, 0, 40, 147, 1, 0, 0, 0, 42, 152, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 3, 4, 2, 0, 46, 47, 3, 38, 19, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 24, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 24, 0, 0, 53, 54, 5, 3, 0, 0, 54, 3, 1, 0, 0, 0, 55, 57, 3, 6, 3, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 3, 34, 17, 0, 62, 63, 3, 36, 18, 0, 63, 7, 1, 0, 0, 0, 64, 66, 3, 10, 5, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 26, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 3, 12, 6, 0, 73, 11, 1, 0, 0, 0, 74, 84, 3, 14, 7, 0, 75, 84, 3, 16, 8, 0, 76, 84, 3, 18, 9, 0, 77, 84, 3, 20, 10, 0, 78, 84, 3, 22, 11, 0, 79, 84, 3, 24, 12, 0, 80, 84, 3, 26, 13, 0, 81, 84, 3, 28, 14, 0, 82, 84, 3, 30, 15, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 24, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 25, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 24, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 24, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 3, 32, 16, 0, 94, 17, 1, 0, 0, 0, 95, 96, 5, 24, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 3, 32, 16, 0, 98, 19, 1, 0, 0, 0, 99, 100, 5, 24, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 5, 24, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 3, 32, 16, 0, 104, 21, 1, 0, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 5, 26, 0, 0, 108, 23, 1, 0, 0, 0, 109, 110, 5, 24, 0, 0, 110, 111, 5, 12, 0, 0, 111, 112, 5, 27, 0, 0, 112, 25, 1, 0, 0, 0, 113, 114, 5, 24, 0, 0, 114, 115, 5, 13, 0, 0, 115, 116, 3, 32, 16, 0, 116, 27, 1, 0, 0, 0, 117, 118, 5, 24, 0, 0, 118, 119, 5, 14, 0, 0, 119, 120, 3, 32, 16, 0, 120, 29, 1, 0, 0, 0, 121, 122, 5, 24, 0, 0, 122, 123, 5, 15, 0, 0, 123, 124, 5, 26, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 5, 26, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 32, 16, 0, 128, 31, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 33, 1, 0, 0, 0, 131, 132, 5, 17, 0, 0, 132, 133, 5, 26, 0, 0, 133, 134, 5, 5, 0, 0, 134, 136, 3, 32, 16, 0, 135, 131, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 35, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 5, 26, 0, 0, 141, 142, 5, 19, 0, 0, 142, 37, 1, 0, 0, 0, 143, 144, 5, 20, 0, 0, 144, 145, 3, 40, 20, 0, 145, 146, 5, 21, 0, 0, 146, 39, 1, 0, 0, 0, 147, 148, 5, 22, 0, 0, 148, 150, 5, 26, 0, 0, 149, 151, 3, 42, 21, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 41, 1, 0, 0, 0, 152, 153, 5, 23, 0, 0, 153, 154, 5, 26, 0, 0, 154, 43, 1, 0, 0, 0, 5, 58, 67, 83, 137, 150]