T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
STRING=24
BOOLEAN=25
INTEGER=26
REAL=27
COMMENT=28
WS=29
'Create interview model'=1
'for job opening'=2
'as follows:'=3
'Question'=4
':'=5
'( True or False ) with answer'=6
'( Single Choice ) within options'=7
'with answer'=8
'( Short Answer ) with answer'=9
'( Multiple Choice ) within options'=10
'( Integer ) with answer'=11
'( Decimal ) with answer'=12
'( Date ) with answer'=13
'( Time ) with answer'=14
'( Scale ) within range'=15
'to'=16
'Answer'=17
'Awarding :'=18
'points'=19
'Footer'=20
'.'=21
'Passing results must score'=22
', Outstanding results must'=23
