#####################################################
##
## Followup Server Config
##
#####################################################

persistence.repositoryFactory=eapli.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=inmemory.eapli.persistence.impl.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=eapli.exemplo
HighCaloriesDishLimit=300


server.connections.max=10